Pages/Shared/User/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:EngHotel.Controls"
             xmlns:vm="clr-namespace:EngHotel.ViewModels.Shared.User"
             x:Class="EngHotel.Pages.Shared.User.AddUserPage"
             Title="AddUserPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <StackLayout Margin="20" Spacing="10">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,30">
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCLickCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Add User" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource TextColorDark}" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <!--Name-->
        <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
            <Entry Placeholder="Name" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                   Text="{Binding UsersRequest.FirstName}"></Entry>
        </Border>
        <!--Phone-->
        <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
            <Entry Placeholder="Phone" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                   Text="{Binding UsersRequest.Phone}"></Entry>
        </Border>
        <!--Email-->
        <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
            <Entry Placeholder="Email" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                   Text="{Binding UsersRequest.Email}"></Entry>
        </Border>
        <!--password-->
        <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
            <Entry Placeholder="Password" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                   Text="{Binding UsersRequest.Password}"></Entry>
        </Border>
        <!--Pin Number & Role-->
        <StackLayout Orientation="Horizontal" Spacing="20">
            <!--Pin Number-->
            <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Pin Number" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                       Text="{Binding UsersRequest.PINNumber}"></Entry>
            </Border>
            <!--Role-->
            <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0" HorizontalOptions="FillAndExpand">
                <Picker Title="Role" TextColor="{StaticResource TextColorDark}"></Picker>
            </Border>
        </StackLayout>
        <!--Services-->
        <CollectionView x:Name="CollecServ" ItemsSource="{Binding Services}" VerticalOptions="FillAndExpand" Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding serviceName}" FontSize="14" TextColor="{StaticResource TextColorDark}" VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding isSelected}" Value="true">
                                    <Setter Property="TextColor" Value="{StaticResource CompletedColor}"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddUserViewModel}},Path=AddServiceCommand}" 
                                                  CommandParameter="{Binding}"></TapGestureRecognizer>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"></GridItemsLayout>
            </CollectionView.ItemsLayout>
        </CollectionView>
        <!--Save Buuton-->
        <Border StrokeShape="RoundRectangle 0,20,20,0" Margin="0,20,0,20" VerticalOptions="EndAndExpand">
            <Button Text="Save" BackgroundColor="{StaticResource ButtonBackgroundColorDark}" CornerRadius="0" TextColor="{StaticResource TextColorLighet}"
                    FontSize="16" FontAttributes="Bold" Command="{Binding SignUpClickCommand}" CommandParameter="{Binding}"></Button>
        </Border>
    </StackLayout>
</ContentPage>