Pages/Shared/LoginAsAGuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:EngHotel.Controls"
             x:Class="EngHotel.Pages.Shared.LoginAsAGuestPage"
             Title="LoginAsAGuestPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <StackLayout Orientation="Vertical" Margin="20" Spacing="10">
        <Image HorizontalOptions="StartAndExpand">
            <Image.Source>
                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
            </Image.Source>
            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                    <Setter Property="Rotation" Value="180"></Setter>
                </DataTrigger>
            </Image.Triggers>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCLickCommand}"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" >
                <Label Text="Welcome Back" TextColor="{StaticResource TextColorDark}" FontSize="22" FontAttributes="Bold" 
                       HorizontalOptions="Center" Margin="0,120,0,100"></Label>
                <VerticalStackLayout Spacing="10">
                    <Border StrokeShape="RoundRectangle 20,0,0,20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                            <Entry x:Name="entryPassword" Placeholder="PIN Number" PlaceholderColor="{StaticResource placeHolderColor}"
                                   IsPassword="True" TextColor="{StaticResource TextColorDark}" Text="{Binding PinNumber}"></Entry>
                            <Image x:Name="imgEyePass" Margin="0,0,10,0" HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                </Image.Source>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entryPassword},Path=IsPassword}" Value="False">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Border>
                    <Border StrokeShape="RoundRectangle 0,20,20,0" Margin="0,20,0,0">
                        <Button Text="Login" BackgroundColor="{StaticResource ButtonBackgroundColorDark}" CornerRadius="0" TextColor="{StaticResource TextColorDark}"
                                FontSize="16" FontAttributes="Bold"
                                Command="{Binding LoginClickCommand}" CommandParameter="{Binding PinNumber}"></Button>
                    </Border>
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="3" VerticalOptions="EndAndExpand" Margin="0,0,0,5" HorizontalOptions="CenterAndExpand">
                    <Label Text="Are You have account?" FontSize="12" TextColor="{StaticResource placeHolderColor}"></Label>
                    <Label Text="Login" FontSize="12" TextColor="{StaticResource TextColorDark}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCLickCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</Controls:CustomControl>