Pages/Shared/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:EngHotel.Controls"
             x:Class="EngHotel.Pages.Shared.SignUpPage"
             Title="SignUpPage"
             IsEnabled="{Binding IsBusy}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <StackLayout Orientation="Vertical" Margin="20" Spacing="15">
        <Image HorizontalOptions="StartAndExpand" Margin="0,0,0,30">
            <Image.Source>
                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
            </Image.Source>
            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                    <Setter Property="Rotation" Value="180"></Setter>
                </DataTrigger>
            </Image.Triggers>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCLickCommand}"></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <VerticalStackLayout VerticalOptions="CenterAndExpand" Spacing="15">
                    <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
                        <Entry Placeholder="First Name" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                               Text="{Binding UserModel.FirstName}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
                        <Entry Placeholder="Last Name" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                               Text="{Binding UserModel.LastName}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
                        <Entry Placeholder="Phone" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                               Text="{Binding UserModel.Phone}" Keyboard="Numeric"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
                        <Entry Placeholder="Email" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                               Text="{Binding UserModel.Email}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
                        <Entry Placeholder="Country" PlaceholderColor="{StaticResource placeHolderColor}" TextColor="{StaticResource TextColorDark}"
                               Text="{Binding UserModel.Country}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 20,0,0,20" Padding="5,0,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                            <Entry x:Name="entryPassword" Placeholder="Password" PlaceholderColor="{StaticResource placeHolderColor}"
                                   IsPassword="True" TextColor="{StaticResource TextColorDark}" Text="{Binding UserModel.Password}"></Entry>
                            <Image x:Name="imgEyePass" Margin="0,0,10,0" HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                </Image.Source>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entryPassword},Path=IsPassword}" Value="False">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Border>
                </VerticalStackLayout>
                <!--button-->
                <Border StrokeShape="RoundRectangle 0,20,20,0" VerticalOptions="EndAndExpand">
                    <Button Text="Sign Up" BackgroundColor="{StaticResource ButtonBackgroundColorDark}" CornerRadius="0" TextColor="{StaticResource TextColorLighet}"
                            FontSize="16" FontAttributes="Bold" Command="{Binding SignUpClickCommand}" CommandParameter="{Binding UserModel}"></Button>
                </Border>
                <HorizontalStackLayout Spacing="3" Margin="0,30,0,5" HorizontalOptions="CenterAndExpand">
                    <Label Text="Are You have account?" FontSize="12" TextColor="{StaticResource placeHolderColor}"></Label>
                    <Label Text="Login" FontSize="12" TextColor="{StaticResource TextColorDark}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCLickCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</Controls:CustomControl>