Pages/Orders/OrderDetails/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:EngHotel.Controls"
             x:Class="EngHotel.Pages.Orders.OrderDetails.OrderDetailsPage"
             Title="OrderDetailsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <StackLayout Margin="20" Spacing="30">
        <StackLayout Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCLickCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Order Details" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource TextColorDark}" HorizontalOptions="CenterAndExpand"></Label>
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="{StaticResource CompletedColor}" Size="25"></FontImageSource>
                </Image.Source>
            </Image>
        </StackLayout>
        <CollectionView ItemsSource="{Binding Carts}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="15"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" FontSize="14" TextColor="{StaticResource TextColorDark}"></Label>
                        <Label Text="{Binding ItemCount}" FontSize="14" TextColor="{StaticResource TextColorDark}" HorizontalOptions="EndAndExpand"></Label>
                        <Image Margin="30,0,0,0">
                            <Image.Source>
                                <FontImageSource Glyph="" FontFamily="FontIcon" Size="16" Color="{StaticResource IconColorDark}"></FontImageSource>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="End">
            <Border StrokeShape="RoundRectangle 0,20,20,0" HorizontalOptions="FillAndExpand">
                <Button Text="Done" BackgroundColor="{StaticResource ButtonBackgroundColorDark}" CornerRadius="0" TextColor="{StaticResource CompletedColor}"
            FontSize="16" FontAttributes="Bold"></Button>
            </Border>
            <Border StrokeShape="RoundRectangle 0,20,20,0" HorizontalOptions="FillAndExpand" Stroke="{StaticResource BorderStrokeCancleColor}" StrokeThickness="2">
                <Button Text="Cancel" BackgroundColor="{StaticResource ButtonBackgroundTranspernt}" CornerRadius="0" TextColor="{StaticResource BorderStrokeCancleColor}"
                        FontSize="16" FontAttributes="Bold"></Button>
            </Border>
        </StackLayout>
    </StackLayout>
</Controls:CustomControl>