Pages/Shared/Dining/DiningMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:EngHotel.Controls"
             x:Class="EngHotel.Pages.Shared.Dining.DiningMenuPage"
             Title="DiningMenuPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCLickCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Dining Menu" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource TextColorDark}" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <Grid VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="20" VerticalOptions="FillAndExpand">
                    <Border StrokeShape="RoundRectangle 20" HeightRequest="40">
                        <SearchBar Placeholder="Search" PlaceholderColor="{StaticResource placeHolderColor}" VerticalOptions="CenterAndExpand"></SearchBar>
                    </Border>
                    <CollectionView ItemsSource="{Binding Meals}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding MealName}" FontSize="14" TextColor="{StaticResource TextColorDark}"></Label>
                                    <Label Text="{Binding Classfication}" FontSize="14" TextColor="{StaticResource placeHolderColor}" HorizontalOptions="EndAndExpand"></Label>
                                    <Image Margin="35,0,0,0" VerticalOptions="Start">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIcon" Size="16" Color="{StaticResource IconColorDark}"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            <Image HorizontalOptions="End" VerticalOptions="End">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Size="40" Color="{StaticResource IconColorDark}"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddDiningClickCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </StackLayout>
</Controls:CustomControl>